[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    tox.ini


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip =
    __init__.py

skip =
    bootstrap-buildout.py

[flake8]
exclude =
    bootstrap-buildout.py,

ignore =

[tool:pytest]
addopts = -ra

testpaths =
#    package-tests/

norecursedirs = fixures

isort_ignore =
    bootstrap-buildout.py
