# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27,
#    py33,
    py34,
    py35,
    py36,
    docs,
    isort,
    flake8
#    coverage-report,

[testenv]
usedevelop = True
extras =
    test

commands = python setup.py test

[testenv:coverage-report]
basepython = python2.7
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    #isort --check-only --recursive {toxinidir}/lib
    isort --check-only --recursive {toxinidir}/lib

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/lib

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/reports/flake8
    #- flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py
    #flake8 src tests setup.py --doctests
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests lib setup.py
    flake8 lib setup.py --doctests

whitelist_externals =
    mkdir

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    #sphinx-build -b doctest docs build/docs/doctrees
deps =
    Sphinx

[testenv:release]
skip_install = true
basepython = python2.7

deps =
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
